<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana Classes</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src=" https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
        body{
    font-family: 'Montserrat', sans-serif;
}
h1
{
    color: whitesmoke;
    font-size: 5em;
    font-weight: lighter;
}
h2{
    font-size: 3rem;
    font-weight: bold;
}
.title-image
{
    border-radius: 100%;
    width: 15%;
    float: left;
    margin-left: 15%;
}
.first-block
{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.nav-link
{
    color: whitesmoke;
}
.second-block
{
    margin: 50px auto 50px auto;
    text-align:left;
}
.second-header
{
    padding: 2%;
}
#title
{
    padding-bottom: 3%;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.Third-block{
    background-color: white;
    font-size: 3rem;
    text-align: center;
    padding-top: 5%;
}
.fourth{
    text-align: center;   
    padding-top: 5%;
}
#footer
{
    padding: 3% 3%;
    background-color:#2c2a88;
    color: whitesmoke;
    text-align: center;
}
@media (min-width:200px) and (max-width:1000px)
{
    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1rem;
    }
    .img{
     width: 70%;
    }
}
</style>
<body>
    <section id="title">
        <!-- <div class="container-fluid"> -->
           <nav class="navbar navbar-expand-lg navbar-dark first-block">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
               <span class="navbar-toggler-icon"></span>
             </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <a class="nav-link" href="index1.html">Home</a>
                    <a class="nav-link" href="Notice.html">Notice</a>
                    <a class="nav-link" href="">Alumni</a>
                    <a class="nav-link" href="staff.html">Staff</a>
                </div>
           </nav>
           <!-- SECOND BLOCK -->
            <div class="second-block">
                
                <h1 class="second-header"><strong><img class="title-image" src="logo1.png" alt="Flower">Archana Classes</strong></h1>
                
            </div>
    </section>   
           
            <div class="Third-block">
                <h2>About</h2>
                <img class="img" src="doubt.png" alt=""> </a>
                
            </div>
            <div class="fourth">
                <h3>"Clear"<b> All Your Doubts</b> "With Our Best Faculty"</h3><br>
                <h3>"Complete" solotuion of <b>Science [Maths + Biology]</b>
                 for <b>XI,XII & Target. </b></h3>
            </div>
            <div class="bottom-container" id="footer">
                <p class="xy">© by ArchanaClasses.</p>
            </div>
</body>
</html>