<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src=" https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    .TOP{
        padding-left: 2%;
        color: blanchedalmond;
    }
    body{
         padding: 1% 0% 0% 0%;
         background: -webkit-linear-gradient(left, #3931af, #00c6ff);
         height: auto;
         
         color:whitesmoke;
        }
    h1 {
        font-size: auto; 
        text-align: center;    
       }   
    h3{
        font-size: auto;
        text-align: center;
    }   
    .first{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 0% 1% 0% 1% 0% ;
    padding-bottom: 1.7%;

    font-size: 1.2rem;
    line-height: 1.5;
    background-color:#2c2a88;
    color: whitesmoke;
   }
   #footer
{
    padding: 3% 3%;
    background-color:#2c2a88;
    color: whitesmoke;
    text-align: center;
}
   @media (min-width: 200px) and (max-width:500px){
    h1{
      font-size: 2rem;
    }
    h3{
        font-size: 1rem;
    }
    .first{
        font-size: 0.6rem;
    }
   }
 

</style>
<body>
    <a href="index1.html">  <nav class="TOP"><b>Home</b></nav><br><br>  </a>
    <h1>Admissions going on for every classes</h1><br><br>
    <h3>=>Take admission immediately to join the Classes.</h3><br>
    <h3>=>Registration Fee 500./.</h3><br>
    <h3>=>Online & Offline classes are going on .</h3><br>
    <h3>=>For more information please Contact.</h3><br><br><br><br>
    <div class="first">
        <table style="width:100%">
            <tr>
                <th><i class="fas fa-address-book fa-2x"><br><br></i><b>CONTACT NO:</b></th>
                <th><b>ADDRESS 1</b><br><br></th>
                <th><b>ADDRESS 2</b></th>
            </tr>
            <tr>
                <td><b> 8578048713 </b></td>
                <td><ADDRESS-1>OPP.MARUTI KARLO SHOWROOM<br>
                     DADI JI LANE ANAND PURI BORING ROAD<br>
                     PATNA BIHAR - 800013 </ADDRESS-1><br><br></td>
                <td><ADDRESS-2>NEAR BANDHAN BANK <br>
                     OPP.EXCISE COLONY OPP.C.R COLONY<br> 
                     ASHIANA-DIGHA ROAD ABHIYANTA NAGAR <br>
                     RAM NAGRI PATNA BIHAR- 
                     800025</ADDRESS-2>
                </td>
            </tr>
            <tr>
               <td> <b> 8578048713</b></td>
               <td> <a href="https://g.page/archana-classes-for-physics--914?share"><button type="button" class="btn btn-outline-light">LOCATION</button></a></td>
               <td> <a href="https://g.page/archana-classes-for-physics-and?share"><button type="button" class="btn btn-outline-light">LOCATION</button></a></td>
            </tr>
        </table>
    </div>
    <div class="bottom-container" id="footer">
        <p class="xy">© by ArchanaClasses.</p>
    </div>
</body>
</html>